{
  "name": "abiturient-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@prisma/client": "^6.8.2",
    "prisma": "^6.8.2",
    "typescript": "^5"
  },
  "scripts": {
    "postinstall": "prisma generate --schema backend/prisma/schema.prisma"
  }
}
